{
  "compilerOptions": {
    "baseUrl": ".",
    "lib": ["ESNext"],
    "target": "ES2017", // ES2017 is 100% supported in node.js 8.10.0.
    "module": "commonjs", // Node.js does not yet support es-modules.
    "moduleResolution": "node",
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "importsNotUsedAsValues": "preserve"
  },
  "include": ["src/**/*.ts", "scripts/**/*.ts"],
  "exclude": ["src/**/*.test.ts"]
}
